// File android/app/build.gradle

android {
    compileSdkVersion 33  // Pastikan ini sesuai dengan target SDK Anda

    defaultConfig {
        applicationId "com.example.app"  // Ganti dengan ID aplikasi Anda
        minSdkVersion 21  // Sesuaikan dengan minimum SDK yang diperlukan
        targetSdkVersion 33  // Sesuaikan dengan target SDK yang diperlukan
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    // Set Kotlin options
    kotlinOptions {
        jvmTarget = "1.8"  // Sesuaikan dengan versi JVM yang digunakan
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"  // Pastikan versi Kotlin sesuai
    implementation "com.android.tools.build:gradle:7.3.0"  // Gunakan versi terbaru dari Android Gradle Plugin
    // Dependensi lainnya
}
